{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "print": "node print.js"
  },
  "keywords": [
    "NodeJS",
    "Puppeteer",
    "ExpressJS",
    "EJS",
    "TailwindCSS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "fs-extra": "^11.1.0",
    "hbs": "^4.2.0",
    "html-pdf": "^3.0.1",
    "http-errors": "^2.0.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.13.0",
    "puppeteer": "^19.4.0"
  }
}
